/*
Text Color (Dark Gray): #2b2b2b;
Primary Color: #05676e;
Secondary Color (Orange): #e0b354;
*/

:root {
  --primary-color: #3a7e60; 
  --secondary-color: #337057;
  --tertiary-color: #295744;
  --text-color: #2b2b2b;
  --border-color: rgba(0, 0, 0, 0.3);
  --primary-animation-color: #edc655;
  --secondary-animation-color: #fcffad;
  --tertiary-animation-color: #f76414;
  --standard-font: "Merriweather", sans-serif;
  --heading-font: "Lato", sans-serif;
  --standard-line-height: 1.6;
  --primary-font-size: 16px;
  --secondary-font-size: 18px;
  --standard-font-weight: 400;
  --bold-font-weight: 700;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--standard-font);
  font-weight: var(--standard-font-weight);
  font-size: var(--primary-font-size);
  line-height: var(--standard-line-height);
  color: var(--text-color);
}

header {
  font-size: var(--secondary-font-size);
  line-height: var(--standard-line-height);
  border-bottom: 2px solid var(--border-color);
}

footer {
  font-size: var(--secondary-font-size);
  line-height: var(--standard-line-height);
}

h1 {
  font-family: var(--heading-font);
  font-weight: var(--bold-font-weight);
  font-size: 30px;
  text-align: center;
}

h2 {
  font-family: var(--heading-font);
  font-weight: var(--bold-font-weight);
  font-size: 24px;
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--secondary-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--tertiary-color);
}

form {
  padding-left: 20px;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--border-color);
  transition: 0.2s opacity;
}

.button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}


.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}


.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile, .personal-info, .contact-data {
  max-width: 700px;
  margin: 80px auto;
  text-align: center;
}

.contact-section {
  margin-bottom: 80px;
}

.profile {
margin-bottom: 150px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}


.skill-table {
  margin: 0 auto;
}


.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  padding: 15px;
  width: auto;
  min-height: auto;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
}

@keyframes color-change {
  0% {
  fill: var(--primary-animation-color);
  }
  50% {
    fill: var(--secondary-animation-color);
  }
  100% {
    fill: var(--tertiary-animation-color);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 35s cloud-move infinite alternate linear;
}


@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 30s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
